{
  "name": "@cd/root",
  "private": true,
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "start": "lerna exec --scope @cd/student -- yarn start",
    "start-campus": "lerna exec --scope @cd/campus -- yarn start",
    "lint-student": "lerna exec --scope @cd/student -- yarn lint",
    "lint-components": "lerna exec --scope @cd/components -- yarn lint",
    "lint-base": "lerna exec --scope @cd/base -- yarn lint",
    "test-student": "lerna exec --scope @cd/student -- yarn test",
    "test-components": "lerna exec --scope @cd/components -- yarn test",
    "test-base": "lerna exec --scope @cd/base -- yarn test"
  },
  "dependencies": {
    "sass": "^1.38.0"
  }
}
